; Engine configuration file.

config_version=5

[application]

config/name="3D-Objekte"
config/description="A gallery of procedurally built 3D objects for reuse in other projects."
config/version="0.1.0"
run/main_scene="res://src/viewer/viewer.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.86, 0.88, 0.91, 1)
boot_splash/show_image=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.86, 0.88, 0.91, 1)
